###APP
APP_NAME="myapp"
#APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://example.com

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

TZ=Europe/Madrid


###BACKUPS
#BACKUP_NAME={{ example.tar.gz }}
#BACKUP_DIR={{ path }}
#S3_BUCKET={{ bucket }}
#REGION={{ region }}

###DB
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

#FILESYSTEM
FILESYSTEM_DRIVER=s3
FILESYSTEM_DISK=s3

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

###EMAIL
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

###AWS S3
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#AWS_URL=
#AWS_ENDPOINT=

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=

#STRIPE_KEY=
#STRIPE_SECRET=
#
#STRIPE_PROD_DEFAULT_PRODUCT_ID=
#STRIPE_PROD_DEFAULT_PRICING_MONTHLY=
#STRIPE_PROD_DEFAULT_PRICING_YEARLY=
#
#STRIPE_TEST_DEFAULT_PRODUCT_ID=
#STRIPE_TEST_DEFAULT_PRICING_MONTHLY=
#STRIPE_TEST_DEFAULT_PRICING_YEARLY=

#H_CAPTCHA_SITE_KEY=
#H_CAPTCHA_SECRET=

#MUX_WORKSPACE_ID=
#MUX_API_TOKEN=

ADMIN_EMAILS=
TEMPLATE_EDITOR_EMAILS=

OPEN_AI_API_KEY=
